Job:"HH2llSS_1TAU_fit_mixed_2"
    Label: "HH2lSS1\tau"
    CmeLabel: "13 TeV"
    LumiLabel: "139 fb^{-1}"
	POI: "Norm_fake_HF_e"
	#POI: "SigXsecOverSM"
    ReadFrom: NTUP
    PlotOptions: "YIELDS,PREFITONPOSTFIT,NORMSIG,OVERSIG"
    LegendNColumns: 2
    DebugLevel: 3
    ImageFormat: "png"
    RankingPlot: "all"
    RankingMaxNP: 10
    DoSummaryPlot: TRUE
    DoTables: TRUE
    DoSignalRegionsPlot: TRUE
    DoPieChartPlot: TRUE
    #BlindSRs:TRUE
    #Selection: Lep_Tight_new == 1
    #StatOnly: TRUE
    %MCstatThreshold: NONE
    ReplacementFile:/users/sbataju/scratch/2llSS1tauOS/Med/CV_xgboost/hh2llss1tauos/pythia8_isolationFCLoose/new_weight/merge_T/replacements1.txt
 
#% --------------- %
#% ----- FIT ----- %
#% --------------- %

Fit: "myFit"
    FitType: SPLUSB
    FitRegion: CRONLY
#    UseMinos: SigXsecOverSM
#    FitBlind: TRUE
    POIAsimov: 1
#    doLHscan: SigXsecOverSM
#    GetGoodnessOfFit: TRUE
   % SetRandomInitialNPval: 0.1

#% --------------- %
#% ---- LIMIT ---- %
#% --------------- %

Limit: "limit"
    LimitType: ASYMPTOTIC
    #LimitBlind: TRUE
#    SignalInjection: TRUE

#% ---------------------- %
#% ---- SIGNIFICANCE ---- %
#% ---------------------- %

Significance: "Significance"
    SignificanceBlind: TRUE
    POIAsimov: 1
    ParamName: p0
    ParamValue: 1
    OutputPrefixName: p0

#% ------------------- %
#% --- NORM FACTOR --- %
#% ------------------- %

#NormFactor: "SigXsecOverSM"
#  Title: "SigXsecOverSM"
#  Nominal: 1
#  Min: -200
#  Max: 200
#  Samples: HH

NormFactor: Norm_fake_HF_Mu  
  Title: Norm_HF_MuMu+EMu
  Nominal: 1
#  %Nominal: 0.711144
  Min: 0.2
  Max: 5.0
  Samples: Fake_hf_mu
  Constant: FALSE
  
NormFactor: Norm_fake_HF_e
  Title: Norm_fake_HF_EE+MuE
  Nominal: 1
  %Nominal: 0.711144
  Min: 0.2
  Max: 5.0
  Samples: Fake_hf_e
  Constant: FALSE
  
#NormFactor: Norm_VV
#  Title: Norm_VV
#  Nominal: 1
#  Min: 0.2
#  Max: 5.0
#  Samples: VV
#  Constant: FALSE
  

#% --------------- %
#% --- REGIONS --- %
#% --------------- %


#Region: CR_0p_1
#    Label: "CR0 MAT C"
#    Type: CONTROL
#    Variable: 1, 1, 0.0, 1.0
#    VariableTitle: "Mat Conv"
#    NtuplePaths: /users/sbataju/scratch/2llSS1tauOS/Med/CV_xgboost/hh2llss1tauos/pythia8_isolationFCLoose/new_weight/FakeLep_samples
#    YmaxScale: 4
#    Ymin: 0.01
#    LogScale: False
#    MCweight: (36074.6*(RunYear==2015||RunYear==2016)+43813.7*(RunYear==2017)+58450.1*(RunYear==2018))*weight_mc*weight_pileup*jvtSF_customOR*bTagSF_weight_DL1r_77*tauSFRNNMedium_TAU_SF_NOMINAL*(mc_kFactor*mc_rawXSection/totalEventsWeighted)*lep_SF_El_Reco_AT_0*lep_SF_El_Reco_AT_1*lep_SF_El_ID_TightLH_AT_0*lep_SF_El_ID_TightLH_AT_1*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_0*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_1*lep_SF_Mu_TTVA_AT_0*lep_SF_Mu_TTVA_AT_1*lep_SF_Mu_ID_Medium_AT_0*lep_SF_Mu_ID_Medium_AT_1*custTrigSF_TightElMediumMuID_FCLooseIso_SLTorDLT*(abs(lep_ID_0)==11?lep_SF_El_PLVTight_0:lep_SF_Mu_PLVTight_0)*(abs(lep_ID_1)==11?lep_SF_El_PLVTight_1:lep_SF_Mu_PLVTight_1)
    #Selection:!XXX_TTBAR_PROMPT&&XXX_TTBAR_CONV&&XXX_TTBAR_NONQMISID&&!XXX_TTBAR_QED&&XXX_2ll1tauCR_common&&XXX_2ll1tauSR_lep

#Region: CR_0p_QED
#    Label: "CR1 QED"
#    Type: CONTROL
#    Variable: 1, 1, 0.0, 1.0
#    VariableTitle: "QED"
#    NtuplePaths: /users/sbataju/scratch/2llSS1tauOS/Med/CV_xgboost/hh2llss1tauos/pythia8_isolationFCLoose/new_weight/FakeLep_samples
#    YmaxScale: 4
#    Ymin: 0.01
#    LogScale: False
#    MCweight: (36074.6*(RunYear==2015||RunYear==2016)+43813.7*(RunYear==2017)+58450.1*(RunYear==2018))*weight_mc*weight_pileup*jvtSF_customOR*bTagSF_weight_DL1r_77*tauSFRNNMedium_TAU_SF_NOMINAL*(mc_kFactor*mc_rawXSection/totalEventsWeighted)*lep_SF_El_Reco_AT_0*lep_SF_El_Reco_AT_1*lep_SF_El_ID_TightLH_AT_0*lep_SF_El_ID_TightLH_AT_1*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_0*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_1*lep_SF_Mu_TTVA_AT_0*lep_SF_Mu_TTVA_AT_1*lep_SF_Mu_ID_Medium_AT_0*lep_SF_Mu_ID_Medium_AT_1*custTrigSF_TightElMediumMuID_FCLooseIso_SLTorDLT*(abs(lep_ID_0)==11?lep_SF_El_PLVTight_0:lep_SF_Mu_PLVTight_0)*(abs(lep_ID_1)==11?lep_SF_El_PLVTight_1:lep_SF_Mu_PLVTight_1)
#    Selection:!XXX_TTBAR_PROMPT && XXX_TTBAR_CONV && NOQMSID_XXX && XXX_TTBAR_QED&&XXX_2ll1tauCR_common&&XXX_2ll1tauSR_lep

#Region: CR_0p_HF_E
#    Label: "CR1 HF E"
#    Type: CONTROL
#    Variable: 1, 1, 0.0, 1.0
#    VariableTitle: "HF E"
#    NtuplePaths: /users/sbataju/scratch/2llSS1tauOS/Med/CV_xgboost/hh2llss1tauos/pythia8_isolationFCLoose/new_weight/FakeLep_samples
#    YmaxScale: 4
#    Ymin: 0.01
#    LogScale: False
#    MCweight: (36074.6*(RunYear==2015||RunYear==2016)+43813.7*(RunYear==2017)+58450.1*(RunYear==2018))*weight_mc*weight_pileup*jvtSF_customOR*bTagSF_weight_DL1r_77*tauSFRNNMedium_TAU_SF_NOMINAL*(mc_kFactor*mc_rawXSection/totalEventsWeighted)*lep_SF_El_Reco_AT_0*lep_SF_El_Reco_AT_1*lep_SF_El_ID_TightLH_AT_0*lep_SF_El_ID_TightLH_AT_1*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_0*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_1*lep_SF_Mu_TTVA_AT_0*lep_SF_Mu_TTVA_AT_1*lep_SF_Mu_ID_Medium_AT_0*lep_SF_Mu_ID_Medium_AT_1*custTrigSF_TightElMediumMuID_FCLooseIso_SLTorDLT*(abs(lep_ID_0)==11?lep_SF_El_PLVTight_0:lep_SF_Mu_PLVTight_0)*(abs(lep_ID_1)==11?lep_SF_El_PLVTight_1:lep_SF_Mu_PLVTight_1)
#    Selection:!XXX_TTBAR_PROMPT&&!XXX_TTBAR_CONV&&XXX_TTBAR_NONPROMPT_E&&XXX_TTBAR_NONQMISID&&XXX_2ll1tauCR_common&&XXX_2ll1tauSR_lep

#Region: CR_0p_HF_Mu
#    Label: "CR1 HF Mu"
#    Type: CONTROL
#    Variable: 1, 1, 0.0, 1.0
#    VariableTitle: "HF Mu
#    NtuplePaths: /users/sbataju/scratch/2llSS1tauOS/Med/CV_xgboost/hh2llss1tauos/pythia8_isolationFCLoose/new_weight/FakeLep_samples
#    YmaxScale: 4
#    Ymin: 0.01
#    LogScale: False
#    MCweight: (36074.6*(RunYear==2015||RunYear==2016)+43813.7*(RunYear==2017)+58450.1*(RunYear==2018))*weight_mc*weight_pileup*jvtSF_customOR*bTagSF_weight_DL1r_77*tauSFRNNMedium_TAU_SF_NOMINAL*(mc_kFactor*mc_rawXSection/totalEventsWeighted)*lep_SF_El_Reco_AT_0*lep_SF_El_Reco_AT_1*lep_SF_El_ID_TightLH_AT_0*lep_SF_El_ID_TightLH_AT_1*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_0*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_1*lep_SF_Mu_TTVA_AT_0*lep_SF_Mu_TTVA_AT_1*lep_SF_Mu_ID_Medium_AT_0*lep_SF_Mu_ID_Medium_AT_1*custTrigSF_TightElMediumMuID_FCLooseIso_SLTorDLT*(abs(lep_ID_0)==11?lep_SF_El_PLVTight_0:lep_SF_Mu_PLVTight_0)*(abs(lep_ID_1)==11?lep_SF_El_PLVTight_1:lep_SF_Mu_PLVTight_1)
#    Selection:!XXX_TTBAR_PROMPT && !XXX_TTBAR_CONV && XXX_TTBAR_NONPROMPT_MU && NOQMSID_XXX &&XXX_2ll1tauCR_common&&XXX_2ll1tauSR_lep

#Region: CR_0p_QMisID
#    Label: "CR1 QMisID"
#    Type: CONTROL
#    Variable: 1, 1, 0.0, 1.0
#    VariableTitle: "QMisID"
#    NtuplePaths: /users/sbataju/scratch/2llSS1tauOS/Med/CV_xgboost/hh2llss1tauos/pythia8_isolationFCLoose/new_weight/FakeLep_samples
#    YmaxScale: 4
#    Ymin: 0.01
#    LogScale: False
#    MCweight: (36074.6*(RunYear==2015||RunYear==2016)+43813.7*(RunYear==2017)+58450.1*(RunYear==2018))*weight_mc*weight_pileup*jvtSF_customOR*bTagSF_weight_DL1r_77*tauSFRNNMedium_TAU_SF_NOMINAL*(mc_kFactor*mc_rawXSection/totalEventsWeighted)*lep_SF_El_Reco_AT_0*lep_SF_El_Reco_AT_1*lep_SF_El_ID_TightLH_AT_0*lep_SF_El_ID_TightLH_AT_1*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_0*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_1*lep_SF_Mu_TTVA_AT_0*lep_SF_Mu_TTVA_AT_1*lep_SF_Mu_ID_Medium_AT_0*lep_SF_Mu_ID_Medium_AT_1*custTrigSF_TightElMediumMuID_FCLooseIso_SLTorDLT*(abs(lep_ID_0)==11?lep_SF_El_PLVTight_0:lep_SF_Mu_PLVTight_0)*(abs(lep_ID_1)==11?lep_SF_El_PLVTight_1:lep_SF_Mu_PLVTight_1)
#    Selection:((lep_isQMisID_1!=0)||(lep_isQMisID_0!=0))&&XXX_2ll1tauCR_common&&XXX_2ll1tauSR_lep
    
#Region: CR_1
#    Label: "CR HF"
#    Type: CONTROL
#    Variable: 1, 1, 0.0, 1.0
#    VariableTitle: "Nevt"
#    NtuplePaths: /users/sbataju/scratch/2llSS1tauOS/Med/CV_xgboost/hh2llss1tauos/pythia8_isolationFCLoose/new_weight/FakeLep_samples
#    YmaxScale: 4
#    Ymin: 0.01
#    LogScale: False
#    MCweight: (36074.6*(RunYear==2015||RunYear==2016)+43813.7*(RunYear==2017)+58450.1*(RunYear==2018))*weight_mc*weight_pileup*jvtSF_customOR*bTagSF_weight_DL1r_77*tauSFRNNMedium_TAU_SF_NOMINAL*(mc_kFactor*mc_rawXSection/totalEventsWeighted)*lep_SF_El_Reco_AT_0*lep_SF_El_Reco_AT_1*lep_SF_El_ID_TightLH_AT_0*lep_SF_El_ID_TightLH_AT_1*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_0*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_1*lep_SF_Mu_TTVA_AT_0*lep_SF_Mu_TTVA_AT_1*lep_SF_Mu_ID_Medium_AT_0*lep_SF_Mu_ID_Medium_AT_1*custTrigSF_TightElMediumMuID_FCLooseIso_SLTorDLT*(abs(lep_ID_0)==11?lep_SF_El_PLVTight_0:lep_SF_Mu_PLVTight_0)*(abs(lep_ID_1)==11?lep_SF_El_PLVTight_1:lep_SF_Mu_PLVTight_1)
#    Selection:XXX_2ll1tauCR_noplv&&XXX_2ll1tauSR_lep

##################### CR 
#Region: CR_2
#    Label: "CR VV"
#    Type: CONTROL
#    Variable: 1, 1, 0.0, 1.0
#    VariableTitle: "Nevt"
#    NtuplePaths: /users/sbataju/scratch/2llSS1tauOS/Med/CV_xgboost/hh2llss1tauos/pythia8_isolationFCLoose/new_weight/HHML_v5_samples
#    YmaxScale: 4
#    Ymin: 0.01
#    LogScale: False
#    MCweight: (36074.6*(RunYear==2015||RunYear==2016)+43813.7*(RunYear==2017)+58450.1*(RunYear==2018))*weight_mc*weight_pileup*jvtSF_customOR*bTagSF_weight_DL1r_77*tauSFRNNMedium_TAU_SF_NOMINAL*(mc_kFactor*mc_rawXSection/totalEventsWeighted)*lep_SF_El_Reco_AT_0*lep_SF_El_Reco_AT_1*lep_SF_El_ID_TightLH_AT_0*lep_SF_El_ID_TightLH_AT_1*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_0*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_1*lep_SF_Mu_TTVA_AT_0*lep_SF_Mu_TTVA_AT_1*lep_SF_Mu_ID_Medium_AT_0*lep_SF_Mu_ID_Medium_AT_1*custTrigSF_TightElMediumMuID_FCLooseIso_SLTorDLT*(abs(lep_ID_0)==11?lep_SF_El_PLVTight_0:lep_SF_Mu_PLVTight_0)*(abs(lep_ID_1)==11?lep_SF_El_PLVTight_1:lep_SF_Mu_PLVTight_1)
#    Selection:XXX_2ll1tauCR_VV&&XXX_2ll1tauSR_lep

#Region: CR_3
#    Label: "CR HF E"
#    Type: CONTROL
#    Variable: 1, 1, 0.0, 1.0
#    VariableTitle: "Nevt"
#    NtuplePaths: /users/sbataju/scratch/2llSS1tauOS/Med/CV_xgboost/hh2llss1tauos/pythia8_isolationFCLoose/new_weight/FakeLep_samples
#    YmaxScale: 4
#    Ymin: 0.01
#    LogScale: False
#    MCweight: (36074.6*(RunYear==2015||RunYear==2016)+43813.7*(RunYear==2017)+58450.1*(RunYear==2018))*weight_mc*weight_pileup*jvtSF_customOR*bTagSF_weight_DL1r_77*tauSFRNNMedium_TAU_SF_NOMINAL*(mc_kFactor*mc_rawXSection/totalEventsWeighted)*lep_SF_El_Reco_AT_0*lep_SF_El_Reco_AT_1*lep_SF_El_ID_TightLH_AT_0*lep_SF_El_ID_TightLH_AT_1*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_0*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_1*lep_SF_Mu_TTVA_AT_0*lep_SF_Mu_TTVA_AT_1*lep_SF_Mu_ID_Medium_AT_0*lep_SF_Mu_ID_Medium_AT_1*custTrigSF_TightElMediumMuID_FCLooseIso_SLTorDLT*(abs(lep_ID_0)==11?lep_SF_El_PLVTight_0:lep_SF_Mu_PLVTight_0)*(abs(lep_ID_1)==11?lep_SF_El_PLVTight_1:lep_SF_Mu_PLVTight_1)
#    Selection:XXX_2ll1tauCR_noplv&&XXX_2ll1tauSR_lep&&(lep_ID_0==11&&lep_ID_1==11)

Region: CR_E
    Label: "CR HF EE+MUE"
    Type: CONTROL
    Variable: 1, 1, 0.0, 1.0
    VariableTitle: "Nevt"
    NtuplePaths: /users/sbataju/scratch/2llSS1tauOS/Med/CV_xgboost/hh2llss1tauos/pythia8_isolationFCLoose/new_weight/FakeLep_samples
    YmaxScale: 4
    Ymin: 0.01
    LogScale: False
    MCweight: (36074.6*(RunYear==2015||RunYear==2016)+43813.7*(RunYear==2017)+58450.1*(RunYear==2018))*weight_mc*weight_pileup*jvtSF_customOR*bTagSF_weight_DL1r_77*tauSFRNNMedium_TAU_SF_NOMINAL*(mc_kFactor*mc_rawXSection/totalEventsWeighted)*lep_SF_El_Reco_AT_0*lep_SF_El_Reco_AT_1*lep_SF_El_ID_TightLH_AT_0*lep_SF_El_ID_TightLH_AT_1*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_0*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_1*lep_SF_Mu_TTVA_AT_0*lep_SF_Mu_TTVA_AT_1*lep_SF_Mu_ID_Medium_AT_0*lep_SF_Mu_ID_Medium_AT_1*custTrigSF_TightElMediumMuID_FCLooseIso_SLTorDLT*(abs(lep_ID_0)==11?lep_SF_El_PLVTight_0:lep_SF_Mu_PLVTight_0)*(abs(lep_ID_1)==11?lep_SF_El_PLVTight_1:lep_SF_Mu_PLVTight_1)
    Selection:XXX_2ll1tauCR_noplv&&XXX_2ll1tauSR_lep&&((lep_ID_0==11&&lep_ID_1==11)||(lep_ID_0==13&&lep_ID_1==11))


#Region: CR_MUE
#    Label: "CR HF MUE"
#    Type: CONTROL
#    Variable: 1, 1, 0.0, 1.0
#    VariableTitle: "Nevt"
#    NtuplePaths: /users/sbataju/scratch/2llSS1tauOS/Med/CV_xgboost/hh2llss1tauos/pythia8_isolationFCLoose/new_weight/FakeLep_samples
#    YmaxScale: 4
#    Ymin: 0.01
#    LogScale: False
#    MCweight: (36074.6*(RunYear==2015||RunYear==2016)+43813.7*(RunYear==2017)+58450.1*(RunYear==2018))*weight_mc*weight_pileup*jvtSF_customOR*bTagSF_weight_DL1r_77*tauSFRNNMedium_TAU_SF_NOMINAL*(mc_kFactor*mc_rawXSection/totalEventsWeighted)*lep_SF_El_Reco_AT_0*lep_SF_El_Reco_AT_1*lep_SF_El_ID_TightLH_AT_0*lep_SF_El_ID_TightLH_AT_1*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_0*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_1*lep_SF_Mu_TTVA_AT_0*lep_SF_Mu_TTVA_AT_1*lep_SF_Mu_ID_Medium_AT_0*lep_SF_Mu_ID_Medium_AT_1*custTrigSF_TightElMediumMuID_FCLooseIso_SLTorDLT*(abs(lep_ID_0)==11?lep_SF_El_PLVTight_0:lep_SF_Mu_PLVTight_0)*(abs(lep_ID_1)==11?lep_SF_El_PLVTight_1:lep_SF_Mu_PLVTight_1)
#    Selection:XXX_2ll1tauCR_noplv&&XXX_2ll1tauSR_lep&&((lep_ID_0==13&&lep_ID_1==11))


#Region: CR_3_dilep
#    Label: "CR HF E"
#    Type: CONTROL
#    Variable: dilep_type, 4, 0.0, 4.0
#    VariableTitle: "dilep_type"
#    NtuplePaths: /users/sbataju/scratch/2llSS1tauOS/Med/CV_xgboost/hh2llss1tauos/pythia8_isolationFCLoose/new_weight/FakeLep_samples
#    YmaxScale: 4
#    Ymin: 0.01
#    LogScale: False
#    MCweight: (36074.6*(RunYear==2015||RunYear==2016)+43813.7*(RunYear==2017)+58450.1*(RunYear==2018))*weight_mc*weight_pileup*jvtSF_customOR*bTagSF_weight_DL1r_77*tauSFRNNMedium_TAU_SF_NOMINAL*(mc_kFactor*mc_rawXSection/totalEventsWeighted)*lep_SF_El_Reco_AT_0*lep_SF_El_Reco_AT_1*lep_SF_El_ID_TightLH_AT_0*lep_SF_El_ID_TightLH_AT_1*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_0*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_1*lep_SF_Mu_TTVA_AT_0*lep_SF_Mu_TTVA_AT_1*lep_SF_Mu_ID_Medium_AT_0*lep_SF_Mu_ID_Medium_AT_1*custTrigSF_TightElMediumMuID_FCLooseIso_SLTorDLT*(abs(lep_ID_0)==11?lep_SF_El_PLVTight_0:lep_SF_Mu_PLVTight_0)*(abs(lep_ID_1)==11?lep_SF_El_PLVTight_1:lep_SF_Mu_PLVTight_1)
#    Selection:XXX_2ll1tauCR_noplv&&XXX_2ll1tauSR_lep&&(lep_ID_0==11&&lep_ID_1==11)
    
#Region: CR_4_dilep
#    Label: "CR HF MU"
#    Type: CONTROL
#    Variable: dilep_type, 4, 0.0, 4.0
#    VariableTitle: "dilep_type"
#    NtuplePaths: /users/sbataju/scratch/2llSS1tauOS/Med/CV_xgboost/hh2llss1tauos/pythia8_isolationFCLoose/new_weight/FakeLep_samples
#    YmaxScale: 4
#    Ymin: 0.01
#    LogScale: False
#    MCweight: (36074.6*(RunYear==2015||RunYear==2016)+43813.7*(RunYear==2017)+58450.1*(RunYear==2018))*weight_mc*weight_pileup*jvtSF_customOR*bTagSF_weight_DL1r_77*tauSFRNNMedium_TAU_SF_NOMINAL*(mc_kFactor*mc_rawXSection/totalEventsWeighted)*lep_SF_El_Reco_AT_0*lep_SF_El_Reco_AT_1*lep_SF_El_ID_TightLH_AT_0*lep_SF_El_ID_TightLH_AT_1*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_0*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_1*lep_SF_Mu_TTVA_AT_0*lep_SF_Mu_TTVA_AT_1*lep_SF_Mu_ID_Medium_AT_0*lep_SF_Mu_ID_Medium_AT_1*custTrigSF_TightElMediumMuID_FCLooseIso_SLTorDLT*(abs(lep_ID_0)==11?lep_SF_El_PLVTight_0:lep_SF_Mu_PLVTight_0)*(abs(lep_ID_1)==11?lep_SF_El_PLVTight_1:lep_SF_Mu_PLVTight_1)
#    Selection:XXX_2ll1tauCR_noplv&&XXX_2ll1tauSR_lep&&(lep_ID_0==13&&lep_ID_1==13)
    
Region: CR_4
    Label: "CR HF MUMU+EMU"
    Type: CONTROL
    Variable: 1, 1, 0.0, 1.0
    VariableTitle: "Nevt"
    NtuplePaths: /users/sbataju/scratch/2llSS1tauOS/Med/CV_xgboost/hh2llss1tauos/pythia8_isolationFCLoose/new_weight/FakeLep_samples
    YmaxScale: 4
    Ymin: 0.01
    LogScale: False
    MCweight: (36074.6*(RunYear==2015||RunYear==2016)+43813.7*(RunYear==2017)+58450.1*(RunYear==2018))*weight_mc*weight_pileup*jvtSF_customOR*bTagSF_weight_DL1r_77*tauSFRNNMedium_TAU_SF_NOMINAL*(mc_kFactor*mc_rawXSection/totalEventsWeighted)*lep_SF_El_Reco_AT_0*lep_SF_El_Reco_AT_1*lep_SF_El_ID_TightLH_AT_0*lep_SF_El_ID_TightLH_AT_1*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_0*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_1*lep_SF_Mu_TTVA_AT_0*lep_SF_Mu_TTVA_AT_1*lep_SF_Mu_ID_Medium_AT_0*lep_SF_Mu_ID_Medium_AT_1*custTrigSF_TightElMediumMuID_FCLooseIso_SLTorDLT*(abs(lep_ID_0)==11?lep_SF_El_PLVTight_0:lep_SF_Mu_PLVTight_0)*(abs(lep_ID_1)==11?lep_SF_El_PLVTight_1:lep_SF_Mu_PLVTight_1)
    Selection:XXX_2ll1tauCR_noplv&&XXX_2ll1tauSR_lep&&((lep_ID_0==13&&lep_ID_1==13)||(lep_ID_0==11&&lep_ID_1==13))
    
#Region: SR
#    Label: "SR"
#    Type: SIGNAL
#    Variable: 1, 1, 0.0, 1.0
#    VariableTitle: "Nevt"
#    NtuplePaths: /users/sbataju/scratch/2llSS1tauOS/Med/CV_xgboost/hh2llss1tauos/pythia8_isolationFCLoose/new_weight/HHML_v5_samples
##    YmaxScale: 4
#    Ymin: 0.01
#    LogScale: False
#    MCweight: (36074.6*(RunYear==2015||RunYear==2016)+43813.7*(RunYear==2017)+58450.1*(RunYear==2018))*weight_mc*weight_pileup*jvtSF_customOR*bTagSF_weight_DL1r_77*tauSFRNNMedium_TAU_SF_NOMINAL*(mc_kFactor*mc_rawXSection/totalEventsWeighted)*lep_SF_El_Reco_AT_0*lep_SF_El_Reco_AT_1*lep_SF_El_ID_TightLH_AT_0*lep_SF_El_ID_TightLH_AT_1*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_0*lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT_1*lep_SF_Mu_TTVA_AT_0*lep_SF_Mu_TTVA_AT_1*lep_SF_Mu_ID_Medium_AT_0*lep_SF_Mu_ID_Medium_AT_1*custTrigSF_TightElMediumMuID_FCLooseIso_SLTorDLT*(abs(lep_ID_0)==11?lep_SF_El_PLVTight_0:lep_SF_Mu_PLVTight_0)*(abs(lep_ID_1)==11?lep_SF_El_PLVTight_1:lep_SF_Mu_PLVTight_1)
#    Selection:XXX_2ll1tauSR_common&&XXX_2ll1tauSR_lep
##################### CR 

#% --------------- %
#% --- SAMPLES --- %
#% --------------- %

Sample: DATA
    Type: DATA
    Title: DATA
    FillColor: 1
    NtupleName: nominal
    NtupleFiles: data15,data16,data17,data18

Sample: HH
    Type: SIGNAL
    Title: HH
    FillColor: 632
    LineColor: 632
    NtupleName: nominal
    NtupleFiles: "mcA/signal_ggF","mcA/signal_VBF","mcD/signal_ggF","mcD/signal_VBF","mcE/signal_VBF","mcE/signal_ggF" 
    

Sample: VV
    Type: BACKGROUND
    Title: VV
    FillColor: 209
    LineColor: 209
    NtupleName: nominal
    NtupleFiles: XXX_VV
    

#Sample: ttbar
#    Type: BACKGROUND
#    Title: $t\bar{t}$
#    FillColor: 51
#    LineColor: 51
#    NtupleName: nominal
#    NtupleFiles: ttbar
    

Sample: tV
   Type: BACKGROUND
   TexTitle: $t+\text{V}$
   FillColor: 64
   LineColor: 64
   NtupleName: nominal
   NtupleFiles: XXX_tV
   

Sample: ttH
  Type: BACKGROUND
  TexTitle: $t\bar{t}H$
  FillColor: 797
  LineColor: 797
#  %NtupleFiles: Med_ttH/atth 
  NtupleName: nominal
  NtupleFiles: XXX_ttH
  

#Sample: Zjets
#   Type: BACKGROUND
#   TexTitle: $Z+\text{jets}$
#   FillColor: 60
#   LineColor: 60
#   NtupleName: nominal
#   NtupleFiles: Zjet
   
  
#Sample: Wjets
#   Type: BACKGROUND
#   TexTitle: $W+\text{jets}$
#   FillColor: 28
#   LineColor: 28   
#   NtupleName: nominal
#   NtupleFiles: Wjet
   

Sample: VVV
  Type: BACKGROUND
  TexTitle: $VVV$
  FillColor: 928
  LineColor: 928
  %NtupleFiles: Med_VVV/atrib
  NtupleName: nominal
  NtupleFiles: "mcA/VVV","mcD/VVV","mcE/VVV"
  

Sample: VH
  Type: BACKGROUND
  TexTitle: $VH$
  FillColor: 920
  LineColor: 920
  NtupleName: nominal
  NtupleFiles: XXX_VH
  

Sample: ttV
  Type: BACKGROUND
  TexTitle: $t\bar{t}V$
  FillColor: 5
  LineColor: 5
  NtupleName: nominal
  NtupleFiles: XXX_ttV
  
  
#Sample: Vgamma
#  Type: BACKGROUND
#  TexTitle: $V+\gamma$
#  FillColor: 6
#  LineColor: 6
#  NtupleName: nominal
#  NtupleFiles: Vgamma
  

#Sample: tops
#  Type: BACKGROUND
#  TexTitle: $tops$
#  FillColor: 7
#  LineColor: 7
#  NtupleName: nominal
#  NtupleFiles: tops
  

#Sample: Rare_tt
#  Type: BACKGROUND
#  TexTitle: $Rare_tt$
#  FillColor: 8
#  LineColor: 8
#  NtupleName: nominal
#  NtupleFiles: Rare_tt
  
Sample: Fake_QED
  Type: BACKGROUND
  TexTitle: $t\bar{t}$ internal conversion
  FillColor: 591
  LineColor: 1
  NtupleName: nominal
  NtupleFiles: XXX_ttbar,XXX_Zjets,XXX_DYMLowZ,XXX_Wjet,XXX_tops,XXX_Rare_tt,XXX_Vgamma
  Selection: !XXX_TTBAR_PROMPT && XXX_TTBAR_CONV && NOQMSID_XXX && XXX_TTBAR_QED

Sample: FakeMatConv
  Type: BACKGROUND
  TexTitle: Mat Conv
  FillColor: 616
  LineColor: 1
  NtupleName: nominal
  NtupleFiles: XXX_ttbar,XXX_Zjets,XXX_DYMLowZ,XXX_Wjet,XXX_tops,XXX_Rare_tt,XXX_Vgamma
  Selection:!XXX_TTBAR_PROMPT&&XXX_TTBAR_CONV&&XXX_TTBAR_NONQMISID&&!XXX_TTBAR_QED

Sample: Fake_hf_e
  Type: BACKGROUND
  TexTitle: HF e
  #Group: Fakes (e\mu)
  FillColor: 876
  LineColor: 1
  NtupleName: nominal
  #MCweight: 1.0*weight_lumi_xsec
  NtupleFiles: XXX_ttbar,XXX_Zjets,XXX_DYMLowZ,XXX_Wjet,XXX_tops,XXX_Rare_tt,XXX_Vgamma
  Selection: !XXX_TTBAR_PROMPT&&!XXX_TTBAR_CONV&&XXX_TTBAR_NONPROMPT_E&&XXX_TTBAR_NONQMISID
  
 Sample: Fake_hf_mu
  Type: BACKGROUND
  TexTitle: $HF $\mu$
  % Group: #it{t#bar{t}}(#it{#gamma}) HF #mu
  #Group: Fakes (e\mu)
  FillColor: 84
  LineColor: 1
  NtupleName: nominal
  NtupleFiles: XXX_ttbar,XXX_Zjets,XXX_DYMLowZ,XXX_Wjet,XXX_tops,XXX_Rare_tt,XXX_Vgamma
  #MCweight: 1.0*weight_lumi_xsec
  Selection:!XXX_TTBAR_PROMPT && !XXX_TTBAR_CONV && XXX_TTBAR_NONPROMPT_MU && NOQMSID_XXX 
  
 Sample: QmisID
  Type: BACKGROUND
  TexTitle: $QmisID$
  FillColor: 13
  #Group:QmisID
  LineColor: 1
  NtupleName: nominal
  NtupleFiles: XXX_ttbar,XXX_Zjets,XXX_DYMLowZ,XXX_Wjet,XXX_Vgamma,XXX_ttV,XXX_ttH,XXX_VH,XXX_VV,"mcA/VVV","mcD/VVV","mcE/VVV",XXX_tV,XXX_tops,XXX_Rare_tt
  Selection:((lep_isQMisID_1!=0)||(lep_isQMisID_0!=0))
